### ISSUE TITLE
Does the OTLP collector endpoint fail silently?

### ISSUE THREAD

**Issue by GSGerritsen** [open-telemetry/opentelemetry-rust#460]
I'm trying to use the `opentelemetry-otlp` crate together with `tracing`, and I'm wondering how the `with_endpoint` part of the builder works.

This is how I'm initializing the tracer:

```
let (tracer, _uninstall) = opentelemetry_otlp::new_pipeline()
    .with_endpoint(&format!("http://{}:4317", host_ip))
    .install()
    .expect("Unable to install otlp pipeline");
```
Where `host_ip` is from kubernetes (using the daemonset + standalone service approach shown [here](https://opentelemetry.io/docs/collector/getting-started/#kubernetes)).

I've tried setting the port above to a purposely wrong value just to see what happens, and it seems that no error is triggered for what should be a wrong value. Should I expect an error when passing an incorrect value in there, i.e. directing the pipeline to an address where no collector is running?

**Comment by djc** [comment]
Are you making sure the `_uninstall` value doesn't fall out of scope? If it does, the collector will be shut down.

**Comment by GSGerritsen** [comment]
So that's something I was suspicious about - we're setting the tracer up in a macro and I was wondering if somehow `_uninstall` was going out of scope. But when I have the right address in `with_endpoint`, the traces do get sent to the collector regardless of if initialized via macro or not.

To double-check, just now I rebuilt everything using the wrong address, and no errors appear. But obviously no traces get sent out either. Basically nothing happens. There are no panics or anything in my Rust program saying that there was a connection error or anything, which is what I'd expect to happen.

I'm not sure if I'm doing something weird, but I'm definitely noticing that using the right address works and using the wrong address results in silence.

**Comment by TommyCpp** [comment]
hmm did you try to send spans after installing @GSGerritsen ? I tried to run the [basic-otlp](https://github.com/open-telemetry/opentelemetry-rust/tree/main/examples/basic-otlp) example without collector and get the following error in the console.  

```
OpenTelemetry trace error occurred ExportFailed(Status(Status { code: Unknown, message: "transport error: error trying to connect: tcp connect error: Connection refused (os error 111)" }))
```

**Comment by sjoshid** [comment]
> Are you making sure the _uninstall value doesn't fall out of scope? If it does, the collector will be shut down.

I spent a day trying to figure out why I was getting crickets instead of traces/spans.

**Comment by hdost** [comment]
@sjoshid is this still the case?

**Comment by cijothomas** [comment]
Closing old issues without activity. Internal logs have been added in previous releases to avoid "fail silently" part. Obviously, OTel SDK cannot panic on export time, so internal logs is the best way to handle this.
