### ISSUE TITLE
[BUG]: OOM in BatchSpanProcessor

### ISSUE THREAD

**Issue by 50U10FCA7** [open-telemetry/opentelemetry-rust#2787]
# What happened?

OOM in `trace::span_processor_with_async_runtime::BatchSpanProcessor`: https://github.com/open-telemetry/opentelemetry-rust/blob/dac8bd5cde97797be25cf82bd03b4859a1d9f03b/opentelemetry-sdk/src/trace/span_processor_with_async_runtime.rs#L236.

`BatchSpanProcessor` adds a span to already overloaded batch which leads to OOM.

Not tested on sync version, but seems like the problem related to both sync and async: https://github.com/open-telemetry/opentelemetry-rust/blob/dac8bd5cde97797be25cf82bd03b4859a1d9f03b/opentelemetry-sdk/src/trace/span_processor.rs#L464

# OpenTelemetry API Version / SDK version

Latest release:
```toml
opentelemetry = "0.28"
opentelemetry_sdk = "0.28"
opentelemetry-otlp = "0.28"
```

# What Exporter(s) are you seeing the problem on?

OTLP

# Relevant log output

Here's the MRE demonstrating the problem: https://github.com/50U10FCA7/otel-oom

# P.S. Please fix your "Bug Report" GitHub template:

<img width="803" alt="Image" src="https://github.com/user-attachments/assets/42a038eb-0012-4ea8-b29e-aee3c4066d69" />

**Comment by cijothomas** [comment]
@50U10FCA7 Would you be interested in contributing a fix? The BatchLogProcessor can be used as a reference. (if you notice the issue in BatchLogProcessor too, then please do report it)

**Comment by 50U10FCA7** [comment]
@cijothomas

> Would you be interested in contributing a fix?

Sure, will fix this. Seems like we just need to check the batch is not overloaded before inserting new spans/messages to it.

**Comment by 50U10FCA7** [comment]
Not a bug, problem caused by a custom runtime with unbounded channel for sending spans. See https://github.com/open-telemetry/opentelemetry-rust/pull/2793#discussion_r1992423153

Closing this one.
