### ISSUE TITLE
Release new `opentelemetry` on crates.io, with tonic 0.14

### ISSUE THREAD

**Issue by emilk** [open-telemetry/opentelemetry-rust#3170]
The `tonic 0.14` has much improved error messages:
* https://github.com/hyperium/tonic/pull/2403

This repositority was updated to `tonic 0.14` a while back:
* https://github.com/open-telemetry/opentelemetry-rust/pull/3093

I would really appreciate a new release of the `opentelemetry` crate to crates.io 🙏

**Comment by lalitb** [comment]
Still not done. Will reprioritize for this week.

**Comment by lalitb** [comment]
The new version has been published:
```
opentelemetry                       0.31.0
opentelemetry_sdk                   0.31.0
opentelemetry-appender-log          0.31.0
opentelemetry-appender-tracing      0.31.0
opentelemetry-http                  0.31.0
opentelemetry-jaeger-propagator     0.31.0
opentelemetry-otlp                  0.31.0
opentelemetry-proto                 0.31.0
opentelemetry-semantic-conventions  0.31.0
opentelemetry-stdout                0.31.0
opentelemetry-zipkin                0.31.0
```
Also note: crates depending on tonic should be updated to use tonic 0.14.

Thanks to everyone who contributed to this release! Let’s keep this issue open for a day in case any problems are reported.

**Comment by jan-xyz** [comment]
There are changelings in the individual crate directories:
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry/CHANGELOG.md 
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-sdk/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-appender-log/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-appender-tracing/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-http/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-jaeger-propagator/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-otlp/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-proto/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-semantic-conventions/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-stdout/CHANGELOG.md
https://github.com/open-telemetry/opentelemetry-rust/blob/main/opentelemetry-zipkin/CHANGELOG.md

**Comment by lalitb** [comment]
Have added the release - https://github.com/open-telemetry/opentelemetry-rust/releases/tag/v0.31.0

But yes, changelog is across individual packages.
