### ISSUE TITLE
[Metrics SDK] Shutdown false alarm

### ISSUE THREAD

**Issue by cijothomas** [open-telemetry/opentelemetry-rust#1744]
Originally discussed here: https://github.com/open-telemetry/opentelemetry-rust/pull/1623/files#r1527013980

```
#[test]
    fn test_shutdown_false_alarm() {
        let reader = TestMetricReader::new();
        let provider = super::SdkMeterProvider::builder()
            .with_reader(reader.clone())
            .build();

        // Initially, shutdown should not be called
        assert!(!reader.is_shutdown());

        // Shutdown the provider manually.
        provider.shutdown().unwrap();
        // Now the shutdown should be invoked
        assert!(reader.is_shutdown());

        // end of this block drops the provider,
        // which try to shutdown again,
        // triggering an error message.
        // that is unactionable for users....
    }
```

**Comment by cijothomas** [comment]
Not very high priority to fix, as the typical pattern would be for user to make a clone of the provider and hand it over to the set_global method, so even when their original provider is dropped, the meter_provider's inner is not dropped, as there is one clone still let.
